<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<link rel="stylesheet" type="text/css" href="homecss.css">
   
   	<link rel="stylesheet" href="style-about.css">
	<link rel="icon" href="images/home-icon.png" />
	<title>About Stepping Stones</title>
</head>
<body>	
	<section>
		<header style="background-image: url(images/about-background.jpg); background-size: cover; background-attachment: fixed; background-repeat: no-repeat; height: 100vh;">
			<nav>
				<div class="upper_navbar">
					<div class="menu1">
						<ul>
							<li><a href="home.html">Home</a></li>
							<li><a href="#">Site Map</a></li>
							<li><a href="contact.html">Contact Us</a></li>
							<li><a href="about.html">About Us</a></li>
						</ul>
					</div>
				</div>
				<div class="lower_navbar">
					<div class="lower_navbar_content">
						<div class="menu-icon">
							<i class="fas fa-bars fa-2x"></i>
						</div>
						<div class="logo">
							<a href="home.html"><img src="images/logo1-removebg-preview.png"></a>
						</div>
						<ul class="dropdown-menu">
							<li><a href="">What to do<i class="fas fa-caret-down"></i></a>
								<ul>
									<li><a href="activities.html">Activities</a></li>
									<li><a href="events-and-festivals.html">Events & Festivals</a></li>
								</ul>
							</li>
							<li><a href="">Where to go<i class="fas fa-caret-down"></i></a>
								<ul>
									<li><a href="attractions.html">Attractive Destinations</a></li>
									<li><a href="locations.html">Cities & Other Locations</a></li>
								</ul>
							</li>
							<li><a href="">Plan your trip<i class="fas fa-caret-down"></i></a>
								<ul>
									<li><a href="services.html">Services</a></li>
									<li><a href="accomodations.html">Book an Accomodation</a></li>
									<li><a href="about.html">About Stepping Stones</a></li>
								</ul>
							</li>
						</ul>
					</div>
				</div>
			</nav>
            <div class="header-title">
				<div id="main-title">About <span>Trip Maker</span></div>
				<div id="sub-title">natural paradise of Himachal</div>
			</div>
		</div>
	</header>
    <section id="text">
		<div class="align-divs">
			<div id="text-div">		
				<p>
					Trip Maker is one of India’s online travel booking brand providing range of choice for hotels, flights, trains, bus and cars for travelers. Our core value differentiator is the most trusted user experience, be it in terms of quickest search and booking, fastest payments, settlement or refund processes. Through GoStays, our customers enjoy standardised stay experience at certified hotel properties. With industry first virtual travel booking currency GoCash and travel social network, GoCash+ Rewards – Stepping Stones is the number one choice for new India on the move.
				</p>
				<p>
					Refunds will be processed as per the airline fare rules and cancellation policy. Such refunds shall be subject to ibibo receiving the same from the airlines. However, the convenience fee paid to ibibo paid at the time of booking is a non-refundable fee.
All cancellations made directly with the airline need to be intimated to ibibo, in order to initiate the process of refund. The processing time for refunds may vary depending on the mode of payment, bank etc. The refund shall be processed after deducting the ibibo service fee which is independent of the convenience fee as mentioned above.The refund will be credited to the same account from which the payment was made. For example, if the User used a credit card, ibibo will make an appropriate charge reversal to the same credit card; like-wise if the User used a debit card, ibibo will credit the money to the same debit card.
In the event of cancellation and refund of partially utilized tickets, upfront discount and promo code discount availed at the time of booking would be deducted from the refund amount.
				</p>
			</div>
			<div id="image-div">
				<img src="images/developers.jpeg.jpg">
			</div>
            
		</div>
		<p>
			Charter facility means and include booking or hiring of an entire jet/aircraft/helicopter as available with the Charter Company.
The Charter facility booked through the Website is subject to the terms & conditions of the concerned Charter Company, including but not limited to cancellation and refund policies. The same will be communicated to the User at the time of booking and also through the booking confirmation voucher.
The User acknowledges that ibibo merely acts as a facilitator to enable the User to book a Charter. The contract of service is always between the User and the concerned Charter Company.
		</p>
		<p>
			The booking will be governed by terms decided by the Charter Company and the Charter Company reserves the right to cancel or reschedule the charter booked on account of events like bad weather conditions, lockdown, operational requirements or if there is any unforeseen technical/mechanical problem. An alternate charter is subject to availability and is the sole prerogative of the Charter Company of which ibibo has no control. Any difference in the fare will be payable basis the fare existing at time of rescheduling the charter flight.
		</p>
		<p>
			The hotel booking voucher which ibibo issues to a User is solely based on the information provided or updated by the hotel regarding the inventory availability. In no circumstances can ibibo be held liable for failure on part of a hotel to accommodate the User with a confirmed booking, the standard of service or any insufficiency in the services, or any other service related issues at the hotel. The liability of ibibo in case of denial of check-in by a hotel for any reason what-so-ever including over-booking, system or technical errors, or unavailability of rooms etc., will be limited to either providing a similar alternate accommodation at the discretion of ibibo (subject to availability at that time), or refunding the booking amount (to the extent paid) to the User. Any other service related issues should be directly resolved by the User with the hotel.

		</p>
		<p>
			The User would be liable to make good any damage(s) caused by any act of him/ her/ or their accompanying guests (willful/negligent) to the property of the hotel in any manner whatsoever. The extent and the amount of the damage so caused would be determined by the concerned hotel. ibibo would not, in any way, intervene in the same.
The primary guest must be at least 18 years old to be able to check into the hotel.
		</p>
		<p>
			User understands that the Charter Company requires passenger names, nationality, passport number, date of issue and date of expiry, medical reports etc. well in advance to obtain necessary security clearances and to undertake the travel .User also understands that inability to travel on account of not carrying valid travel documents or refusal to board shall be solely attributable to the User and ibibo shall in no way be held liable for the same.
		</p>
	</section>
    <section>
		<div class="footer">
			<div class="footer-content">
				<div class="footer-refs-content-1">
					<h5>Tourism <b>Agencies</b></h5>
	                <ul>
	                	<li><a href="">Indian Tourism Promotion Bureau</a></li>
	                	<li><a href="">Indian Tourism Development Authority</a></li>
	                	<li><a href="">Indian Convention Bureau</a></li>
	                	<li><a href="">IITHM (Indian Institute of Tourism & Hotel Management)</a></li>
	                	<li><a href="">Ministry of Tourism Development & Christian Religious Affairs</a></li>
	            	</ul>
				</div>
				<div class="footer-refs-content-2">
					<h5>Our <b>Partners</b></h5>
		            <ul>
		                <li><a href="">Himachal Pradesh Airport & Aviation Services</a></li>
		                <li><a href="">Department of Immigration & Emigration</a></li>
		                <li><a href="">Oyo Hotel Corporation</a></li>
		            </ul>
				</div>
				<div class="footer-refs-content-3">
					<h5>About the <b>Site</b></h5>
		            <ul>
		                <li><a href="">Terms & Conditions</a></li>
		                <li><a href="">Privacy Policy</a></li>
		                <li><a href="">Site Map</a></li>
		                <li><a href="http://www.tourism.gov.in"><img src="images/indian-tourism.png" style="width: 150px;"></a></li>
		            </ul>
				</div>
			</div>
			<div class="lower-footer">
				<div class="lower-footer-content">
					<div id="footer-align-left">
						All Rights Reserved. © 2018 stepping.stones.travel.lk
					</div>
					<div id="footer-align-right">
						<a href=""><img src="https://ninjasfiles.s3.amazonaws.com/asset_0000000000000014_1549330414_facebook-logo.png" class="fab fa-facebook-square fa-3x"></a>
						
						<a href=""><img src="https://ninjasfiles.s3.amazonaws.com/asset_0000000000000023_1549823282_google-plus-logo.png" class="fab fa-google-plus-square fa-3x"></a>
						<a href=""><img src="https://ninjasfiles.s3.amazonaws.com/asset_0000000000000021_1549822861_quora-logo.png" class="fab fa-quora-square fa-3x"></a>
					</div>
				</div>
			</div>
		</div>
	</section>


</body>
</html>