<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<link rel="stylesheet" type="text/css" href="homecss.css">
	<link rel="stylesheet" type="text/css" href="style-activities.css">
	
	
	<link rel="icon" href="images/home-icon.png" />
	<title>Activities to do</title>
</head>
<body>
	<header>
		<div id="activities-header">
			<nav>
				<div class="upper_navbar">
					<div class="menu1">
						<ul >
							<li><a href="home.html">Home</a></li>
							<li><a href="#">Site Map</a></li>
							<li><a href="contact.html">Contact Us</a></li>
							<li><a href="about.html">About Us</a></li>
						</ul>
					</div>
				</div>
				<div class="lower_navbar">
					<div class="lower_navbar_content">
						<div class="menu-icon">
							<i class="fas fa-bars fa-2x"></i>
						</div>
						<div class="logo">
							<a href="home.html"><img src="images/logo1-removebg-preview.png"></a>
						</div>
						<ul class="dropdown-menu">
							<li><a href="">What to do<i class="fas fa-caret-down"></i></a>
								<ul>
									<li><a href="activities.html">Activities</a></li>
									<li><a href="events-and-festivals.html">Events & Festivals</a></li>
								</ul>
							</li>
							<li><a href="">Where to go<i class="fas fa-caret-down"></i></a>
								<ul>
									
									<li><a href="attractions.html">Attractive Destinations</a></li>
									<li><a href="locations.html">Cities & Other Locations</a></li>
								</ul>
							</li>
							<li><a href="">Plan your trip<i class="fas fa-caret-down"></i></a>
								<ul>
									<li><a href="services.html">Services</a></li>
									<li><a href="accomodations.html">Book an Accomodation</a></li>
									<li><a href="about.html">About Stepping Stones</a></li>
								</ul>
							</li>
						</ul>
					</div>
				</div>
			</nav>
			<div class="header-title">
				<div id="main-title">Activities in <span>Himachal Pradesh</span></div>
				<div id="sub-title">Enjoy the life & feel it</div>
			</div>
		</div>
	</header>

	<h1>
		Your're here : <a href="home.html">Home</a> / Activities
	</h1>
	<section id="tabordion-sec">
		<div class="tabordion">
		  	<section id="section1">
			    <input type="radio" name="sections" id="option1" checked>
			    <label for="option1">Heritages</label>
			    <article>
			    	<img class="tabordion-img" src="images/heritages.jpg">
			      	<h1>Heritages in Himachal Pradesh</h1>
			      	<p>
						Himachal Pradesh with its pristine beauty has a myriad of things for travellers of all kinds. And when it is about history buffs, Himachal tourism offers a wonderful opportunity to take a heritage walk and explore the ancient forts, palaces, temples, monasteries, and a lot more. Holidaying in Himachal Pradesh for a heritage tour one can head to Bahadurpur Fort in Bilaspur, Jaitak Fort in Sirmour, Kuthar Fort in Solan; Kangra Fort in Kangra; Jandrighat Palace in Dalhousie; Padam Palace in Rampur and Rang Mahal in Chamba. Moving to the ancient temples in Himachal Pradesh, travellers can explore the Hidimba Temple in Manali; Baijnath Temple, Jwala Devi Temple and Chamunda Devi Temple in Kangra, and Bhimakali Temple in Sarahan. The must-visit ancient monasteries of the state include Key Monastery and Tabo Monastery in Spiti Valley and Chokling Monastery in Bir. Besides this, one can even enjoy a toy train ride at Kalka-Shimla Railway Line, the UNESCO World Site and Naggar Castle, the prime tourist attraction the Naggar town in Kullu district. The castle is a unique blend of western and Himalayan styles of architecture. 
					  </p>
			      
			    </article>
		  	</section>
		  	<section id="section2">
			    <input type="radio" name="sections" id="option2">
			    <label for="option2">Ayurveda</label>
			    <article>
			    	<img style="width: 55%;" class="tabordion-img" src="images/ayurveda.jpg">
			      	<h1>Ayurveda</h1>
			      	<p>The Board of Ayurvedic and Unani Systems of Medicine, Himachal Pradesh is functioning since 1971. Its main function is to register Ayurvedic and Unani Practitioners in the State of Himachal Pradesh and regulate the practice in such systems.</p>
			      	<p>The Board of Ayurvedic & Unani Systems of Medicine, Himachal Pradesh is governed by the Himachal Pradesh Ayurvedic and Unani Practitioners Act, 1968 and it was established under section 3 of the said act. However the Himachal Pradesh Ayurvedic and Unani Practitioners Act, 1968 has been amended as the Himachal Pradesh Ayurvedic and Unani Practitioners (Amended) Act, 1977. Presently the Board is registering both Doctor and Pharmacists of Ayurvedic and Unani Systems of Medicine who are bonafide residents of Himachal Pradesh.</p>
			      	
			    </article>
		  	</section>
		  	<section id="section3">
			    <input type="radio" name="sections" id="option3">
			    <label for="option3">Adventures</label>
			    <article>
			    	<img class="tabordion-img" src="images/adventures.jpg">
			      	<h1>Adventures in Himachal Pradesh</h1>
			      	<p>Blessed with spectacular and gorgeous mountains and river valleys, Himachal Pradesh is India's outdoor adventure playground. From rock climbing on the deadly terrains of Kinnaur to rapping on the mountains of Spiti valley to enjoying the treacherous Heli-skiing in Manali, if there is any adventurous activity, it can be shrewdly done in Himachal Pradesh. There will be a rapid increase in the adrenaline rush of adventure aficionados once they will step in the heavenly abode of god, Himachal Pradesh.</p>
			      	<p>Activities like skiing and Heli-skiing can be best enjoyed here rather than anywhere else in India. Himachal Pradesh doesn't disappoint the faint-hearted people as well. Activities like angling and fishing are highly practiced here as the place is home to the world famous trout fishes. Roads of Himachal Pradesh are endless, yet impulsive, offering an amazing opportunity for paddlers and motorcyclist to enjoy the thrill. Trekking is definitely one of the most popular yet affordable adventure activities one can enjoy in Himachal Pradesh.</p>
			      	
			    </article>
		  	</section>
		</div>
	</section>

	<section>
		<div class="footer">
			<div class="footer-content">
				<div class="footer-refs-content-1">
					<h5>Tourism <b>Agencies</b></h5>
	                <ul>
	                	<li><a href="">Indian Tourism Promotion Bureau</a></li>
	                	<li><a href="">Indian Tourism Development Authority</a></li>
	                	<li><a href="">Indian Convention Bureau</a></li>
	                	<li><a href="">IITHM (Indian Institute of Tourism & Hotel Management)</a></li>
	                	<li><a href="">Ministry of Tourism Development & Christian Religious Affairs</a></li>
	            	</ul>
				</div>
				<div class="footer-refs-content-2">
					<h5>Our <b>Partners</b></h5>
		            <ul>
		                <li><a href="">Himachal Pradesh Airport & Aviation Services</a></li>
		                <li><a href="">Department of Immigration & Emigration</a></li>
		                <li><a href="">Oyo Hotel Corporation</a></li>
		            </ul>
				</div>
				<div class="footer-refs-content-3">
					<h5>About the <b>Site</b></h5>
		            <ul>
		                <li><a href="">Terms & Conditions</a></li>
		                <li><a href="">Privacy Policy</a></li>
		                <li><a href="">Site Map</a></li>
		                <li><a href="http://www.tourism.gov.in"><img src="images/indian-tourism.png" style="width: 150px;"></a></li>
		            </ul>
				</div>
			</div>
			<div class="lower-footer">
				<div class="lower-footer-content">
					<div id="footer-align-left">
						All Rights Reserved. © 2018 stepping.stones.travel.lk
					</div>
					<div id="footer-align-right">
						<a href=""><img src="https://ninjasfiles.s3.amazonaws.com/asset_0000000000000014_1549330414_facebook-logo.png" class="fab fa-facebook-square fa-3x"></a>
						
						<a href=""><img src="https://ninjasfiles.s3.amazonaws.com/asset_0000000000000023_1549823282_google-plus-logo.png" class="fab fa-google-plus-square fa-3x"></a>
						<a href=""><img src="https://ninjasfiles.s3.amazonaws.com/asset_0000000000000021_1549822861_quora-logo.png" class="fab fa-quora-square fa-3x"></a>
					</div>
				</div>
			</div>
		</div>
	</section>

</body>
</html>