<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<link rel="stylesheet" type="text/css" href="homecss.css">
    <link rel="stylesheet" type="text/css" href="style-activities.css">
	<link rel="stylesheet" type="text/css" href="style-attractions.css">
	
	<link rel="icon" href="images/home-icon.png" />
	<title>Attractions</title>
</head>
<body>	
	<section>
		<header>
			<nav>
				<div class="upper_navbar">
					<div class="menu1">
						<ul>
							<li><a href="home.html">Home</a></li>
							<li><a href="#">Site Map</a></li>
							<li><a href="contact.html">Contact Us</a></li>
							<li><a href="about.html">About Us</a></li>
						</ul>
					</div>
				</div>
				<div style="background-color: rgba(0, 0, 0, 0.541);" class="lower_navbar">
					<div class="lower_navbar_content">
						<div class="menu-icon">
							<i class="fas fa-bars fa-2x"></i>
						</div>
						<div class="logo">
							<a href="home.html"><img src="images/logo1-removebg-preview.png"></a>
						</div>
						<ul class="dropdown-menu">
							<li><a href="">What to do<i class="fas fa-caret-down"></i></a>
								<ul>
									<li><a href="activities.html">Activities</a></li>
									<li><a href="events-and-festivals.html">Events & Festivals</a></li>
								</ul>
							</li>
							<li><a href="">Where to go<i class="fas fa-caret-down"></i></a>
								<ul>
									<li><a href="attractions.html">Attractive Destinations</a></li>
									<li><a href="locations.html">Cities & Other Locations</a></li>
								</ul>
							</li>
							<li><a href="">Plan your trip<i class="fas fa-caret-down"></i></a>
								<ul>
									<li><a href="services.html">Services</a></li>
									<li><a href="accomodations.html">Book an Accomodation</a></li>
									<li><a href="about.html">About Stepping Stones</a></li>
								</ul>
							</li>
						</ul>
					</div>
				</div>
			</nav>
            <div class="header-title">
				<div id="main-title">nature in <span>Himachal Pradesh</span></div>
				<div id="sub-title">See our culture & enjoy it</div>
			</div>
		</div>
	</header>
    <div class="container">
		<div class="full-div">
			<div class="image-div">
				<img src="images/forests-attractons.jpg">
			</div>
			<div class="para-content">
				<p>
					<h3>The Forests</h3>
				</p>
				<p>
                    The Forests in Himachal Pradesh are known for their grandeur and majesty, like a green pearl in the Himalayan crown. This life supporting systems are presently under great stress due to impact of modern civilization, economic development and growth in human and cattle population.

According to National Forest Policy, 1988, at least two thirds i.e 66 of the geographical area should be under forests in hilly states like Himachal Pradesh. However, keeping in view, that about 20 percent of the area is inaccessible and beyond the tree limit, the State Government aims to bring 50 of the geographical area under forest cover.
                </p>
                <p>
                    The forests of the State have been classified on an ecological basis as laid down by Champion and Seth, and can be broadly classified into Coniferous Forests and broad-leaved Forests. Distribution of various species follows fairly regular altitudinal stratification. The vegetation varies from Dry Scrub Forests at lower altitudes to Alpine Pastures at higher altitudes. In between these two extremes, distinct vegetational zones of Mixed Deciduous Forests, Bamboo, Chil, Oaks, Deodar, Kail, Fir and Spruce, are found. The forests of Himachal Pradesh are rich in vascular flora, which forms the conspicuous vegetation cover.
                </p>
				<p>
					<a class="para-content-link" href="">Read more<i class="fas fa-angle-double-right"></i></a>
				</p>
			</div>
		</div>
		<div class="full-div">
			<div class="image-div">
				<img src="images/reo-attractions.jpg">
			</div>
			<div class="para-content">
				<p>
					<h3>Reo Purgyil</h3>
				</p>
				<p>
                    Reo Purgyil, sometimes known as Leo Pargial[4] and Leo Pargil,[5] is a mountain peak at the southern end of the Zanskar Range in the Western Himalaya area of the Himalayas. It is located on the Himachal Pradesh/Tibetan border in the Kinnaur district of Himachal Pradesh, India.[6]
                </p>
                <p>
                    At 6,816 m Reo Purgyil is the highest mountain peak in the state of Himachal Pradesh. Geologically the peak is a dome structure and is part of a great massif that rises above the Satluj River (Sutlej) and overlooks the western valley of Tibet.[2] The Spiti River, a right hand tributary of the Satluj, drains the northern face of the massif.[7]

The highest peak is often obscured by clouds and is located about 2 km to the south of Peak 6791, a well known slightly shorter twin with a height of 6,791 m.[8] Peak 6791 is widely referred to as Leo Pargial and has sufficient topographic prominence to be classified as a mountain in its own right.[9][10] Nako village is located on the slopes of the mountain, close to the India-Tibet border.
                </p>
				<p>
					<a class="para-content-link" href="">Read more<i class="fas fa-angle-double-right"></i></a>
				</p>
			</div>
		</div>
	</div>
    <section>
		<div class="footer">
			<div class="footer-content">
				<div class="footer-refs-content-1">
					<h5>Tourism <b>Agencies</b></h5>
	                <ul>
	                	<li><a href="">Indian Tourism Promotion Bureau</a></li>
	                	<li><a href="">Indian Tourism Development Authority</a></li>
	                	<li><a href="">Indian Convention Bureau</a></li>
	                	<li><a href="">IITHM (Indian Institute of Tourism & Hotel Management)</a></li>
	                	<li><a href="">Ministry of Tourism Development & Christian Religious Affairs</a></li>
	            	</ul>
				</div>
				<div class="footer-refs-content-2">
					<h5>Our <b>Partners</b></h5>
		            <ul>
		                <li><a href="">Himachal Pradesh Airport & Aviation Services</a></li>
		                <li><a href="">Department of Immigration & Emigration</a></li>
		                <li><a href="">Oyo Hotel Corporation</a></li>
		            </ul>
				</div>
				<div class="footer-refs-content-3">
					<h5>About the <b>Site</b></h5>
		            <ul>
		                <li><a href="">Terms & Conditions</a></li>
		                <li><a href="">Privacy Policy</a></li>
		                <li><a href="">Site Map</a></li>
		                <li><a href="http://www.tourism.gov.in"><img src="images/indian-tourism.png" style="width: 150px;"></a></li>
		            </ul>
				</div>
			</div>
			<div class="lower-footer">
				<div class="lower-footer-content">
					<div id="footer-align-left">
						All Rights Reserved. © 2018 stepping.stones.travel.lk
					</div>
					<div id="footer-align-right">
						<a href=""><img src="https://ninjasfiles.s3.amazonaws.com/asset_0000000000000014_1549330414_facebook-logo.png" class="fab fa-facebook-square fa-3x"></a>
						
						<a href=""><img src="https://ninjasfiles.s3.amazonaws.com/asset_0000000000000023_1549823282_google-plus-logo.png" class="fab fa-google-plus-square fa-3x"></a>
						<a href=""><img src="https://ninjasfiles.s3.amazonaws.com/asset_0000000000000021_1549822861_quora-logo.png" class="fab fa-quora-square fa-3x"></a>
					</div>
				</div>
			</div>
		</div>
	</section>


</body>
</html>