<head>
</head>
 
<link href="style-contact.css" rel="stylesheet">
<link rel="stylesheet" href="homecss.css">

<body>
    <nav>
        <div  style="font: 1.3em;" class="upper_navbar">
            <div class="menu1">
                <ul>
                    <li><a href="home.html">Home</a></li>
                    <li><a href="#">Site Map</a></li>
                    <li><a href="#">Contact Us</a></li>
                    <li><a href="about.html">About Us</a></li>
                </ul>
            </div>
        </div>
        
    </nav>

  <div class="container">

    <div class="row">
        <!-- <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12 text-center">     -->
            <div class = "form-ti">
          <h2 class="form-title">Get in Touch</h2>
        </div>
        </div>
    </div>

    <div class="row">

        <!-- <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12"> -->
            <div class="bodymain">

            <form id="contact-form" name="myForm" class="form" action="#" onsubmit="return validateForm()" method="POST" role="form">

                <div class="form-group">
                    <label class="form-label" id="nameLabel" for="name"></label>
                    <input type="text" class="form-control" id="name" name="name" placeholder="Your name" tabindex="1">
                </div>

                <div class="form-group">
                    <label class="form-label" id="emailLabel" for="email"></label>
                    <input type="email" class="form-control" id="email" name="email" placeholder="Your Email" tabindex="2">
                </div>

                <div class="form-group">
                    <label class="form-label" id="subjectLabel" for="sublect"></label>
                    <input type="text" class="form-control" id="subject" name="subject" placeholder="Subject" tabindex="3">
                </div>

                <div class="form-group">
                    <label class="form-label" id="messageLabel" for="message"></label>
                    <textarea rows="6" cols="60" name="message" class="form-control" id="message" placeholder="Your message" tabindex="4"></textarea>                                 
                </div>

                <div class="text-center margin-top-25">
                    <button type="submit" class="btn btn-mod btn-border btn-large">Send Message</button>
                </div>

            </form><!-- End form -->
          
        </div><!-- End col -->
</div>
    </div><!-- End row -->
    
    
  </div><!-- End container -->
  <section>
    <div class="footer">
        <div class="footer-content">
            <div class="footer-refs-content-1">
                <h5>Tourism <b>Agencies</b></h5>
                <ul>
                    <li><a href="">Indian Tourism Promotion Bureau</a></li>
                    <li><a href="">Indian Tourism Development Authority</a></li>
                    <li><a href="">Indian Convention Bureau</a></li>
                    <li><a href="">IITHM (Indian Institute of Tourism & Hotel Management)</a></li>
                    <li><a href="">Ministry of Tourism Development & Christian Religious Affairs</a></li>
                </ul>
            </div>
            <div class="footer-refs-content-2">
                <h5>Our <b>Partners</b></h5>
                <ul>
                    <li><a href="">Himachal Pradesh Airport & Aviation Services</a></li>
                    <li><a href="">Department of Immigration & Emigration</a></li>
                    <li><a href="">Oyo Hotel Corporation</a></li>
                </ul>
            </div>
            <div class="footer-refs-content-3">
                <h5>About the <b>Site</b></h5>
                <ul>
                    <li><a href="">Terms & Conditions</a></li>
                    <li><a href="">Privacy Policy</a></li>
                    <li><a href="">Site Map</a></li>
                    <li><a href="http://www.tourism.gov.in"><img src="images/indian-tourism.png" style="width: 150px;"></a></li>
                </ul>
            </div>
        </div>
        <div class="lower-footer">
            <div class="lower-footer-content">
                <div id="footer-align-left">
                    All Rights Reserved. © 2018 stepping.stones.travel.lk
                </div>
                <div id="footer-align-right">
                    <a href=""><img src="https://ninjasfiles.s3.amazonaws.com/asset_0000000000000014_1549330414_facebook-logo.png" class="fab fa-facebook-square fa-3x"></a>
                    
                    <a href=""><img src="https://ninjasfiles.s3.amazonaws.com/asset_0000000000000023_1549823282_google-plus-logo.png" class="fab fa-google-plus-square fa-3x"></a>
                    <a href=""><img src="https://ninjasfiles.s3.amazonaws.com/asset_0000000000000021_1549822861_quora-logo.png" class="fab fa-quora-square fa-3x"></a>
                </div>
            </div>
        </div>
    </div>
</section>

 <script src="script-contact.js"></script>

</body>
</html>
  

