<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<link rel="stylesheet" type="text/css" href="homecss.css">
    <link rel="stylesheet" type="text/css" href="style-activities.css">
	<link rel="stylesheet" type="text/css" href="style-events.css">
	
	<link rel="icon" href="images/home-icon.png" />
	<title>Events and Festivals</title>
</head>
<body>	
	<section>
		<header>
			<nav>
				<div class="upper_navbar">
					<div class="menu1">
						<ul>
							<li><a href="home.html">Home</a></li>
							<li><a href="#">Site Map</a></li>
							<li><a href="contact.html">Contact Us</a></li>
							<li><a href="about.html">About Us</a></li>
						</ul>
					</div>
				</div>
				<div class="lower_navbar">
					<div class="lower_navbar_content">
						<div class="menu-icon">
							<i class="fas fa-bars fa-2x"></i>
						</div>
						<div class="logo">
							<a href="home.html"><img src="images/logo1-removebg-preview.png"></a>
						</div>
						<ul class="dropdown-menu">
							<li><a href="">What to do<i class="fas fa-caret-down"></i></a>
								<ul>
									<li><a href="activities.html">Activities</a></li>
									<li><a href="events-and-festivals.html">Events & Festivals</a></li>
								</ul>
							</li>
							<li><a href="">Where to go<i class="fas fa-caret-down"></i></a>
								<ul>
									<li><a href="attractions.html">Attractive Destinations</a></li>
									<li><a href="locations.html">Cities & Other Locations</a></li>
								</ul>
							</li>
							<li><a href="">Plan your trip<i class="fas fa-caret-down"></i></a>
								<ul>
									<li><a href="services.html">Services</a></li>
									<li><a href="accomodations.html">Book an Accomodation</a></li>
									<li><a href="about.html">About Stepping Stones</a></li>
								</ul>
							</li>
						</ul>
					</div>
				</div>
			</nav>
            <div class="header-title">
				<div id="main-title">Festivals in <span>Himachal Pradesh</span></div>
				<div id="sub-title">See our culture & enjoy it</div>
			</div>
		</div>
	</header>
            <section id="tabordion-sec">
                <div style="margin-top: 30px;" class="tabordion">
                      <section id="section1">
                        <input type="radio" name="sections" id="option1" checked>
                        <label for="option1">Events</label>
                        <article>
                            <img class="tabordion-img" src="images/events-events.jpg">
                              <h1>Events in Himachal Pradesh</h1>
                              <p>
                                One of the famous festivals in Himachal is the Halda festival, which welcomes the New Year by paying tribute to the goddess of wealth, Shashikar Apa. During the day, a special ceremony is held in which people worship the goddess and seek her blessings, and by night, there’s everything from musicals, bonfires, dancing acts, heady cocktails and a grand feast. As a part of the age-old ritual, every household in the district has to bring lit cedar twigs and when all the people assemble at a common location (which is decided by the Lama), they throw the lit twigs into the bonfire. The bonfire symbolizes harmony and solidarity in the community.
                              </p>
                              <p>
                                When, where: Though the actual date and place of the festival is decided by the Lama, it is usually celebrated either in December or January, over a period of two days, in the Lahaul district of Himachal Pradesh. Most of the villages in Himachal also hold their own Halda festival.
                              </p>
                        </article>
                      </section>
                      <section id="section2">
                        <input type="radio" name="sections" id="option2">
                        <label for="option2">Festivals</label>
                        <article>
                            <img class="tabordion-img" src="images/festivals-events.jpg">
                              <h1>Festivals in Himachal Pradesh</h1>
                              <p>
                                The land of majestic landscape and spectacular vistas, Himachal Pradesh is also a place of diverse and multiple colourful fairs and festivals. The people of this state celebrate its rich culture, social diversity and tradition with great pomp and show and pay immense gratitude for its rich natural beauty, and seek the blessings of the almighty for prosperity. The diversity keeps the state’s year calendar quite busy with celebrations. Apart from the major Hindu population, Himachal is also home to a fair amount of Buddhist, Muslims and few tribes like Gaddis, Kinnars, Jadun, Tanolis, Gujjars, Pangawals and Lahaulis, each has a festival or two of their own.
                              </p>
                              <p>
                                The lower and upper regions have their different fairs and festivals that are the reflection of the diverse cultures and traditions. There a number of religious fairs & festivals like Halda Festival. Dedicated to the Goddess of Wealth, Shashikar Apa, this festival is organized to celebrate the New Year and it also involves a bonfire which symbolizes the unity of the community.
                              </p>
                        </article>
                      </section>
                </div>
            </section>
            <section>
                <div class="footer">
                    <div class="footer-content">
                        <div class="footer-refs-content-1">
                            <h5>Tourism <b>Agencies</b></h5>
                            <ul>
                                <li><a href="">Indian Tourism Promotion Bureau</a></li>
                                <li><a href="">Indian Tourism Development Authority</a></li>
                                <li><a href="">Indian Convention Bureau</a></li>
                                <li><a href="">IITHM (Indian Institute of Tourism & Hotel Management)</a></li>
                                <li><a href="">Ministry of Tourism Development & Christian Religious Affairs</a></li>
                            </ul>
                        </div>
                        <div class="footer-refs-content-2">
                            <h5>Our <b>Partners</b></h5>
                            <ul>
                                <li><a href="">Himachal Pradesh Airport & Aviation Services</a></li>
                                <li><a href="">Department of Immigration & Emigration</a></li>
                                <li><a href="">Oyo Hotel Corporation</a></li>
                            </ul>
                        </div>
                        <div class="footer-refs-content-3">
                            <h5>About the <b>Site</b></h5>
                            <ul>
                                <li><a href="">Terms & Conditions</a></li>
                                <li><a href="">Privacy Policy</a></li>
                                <li><a href="">Site Map</a></li>
                                <li><a href="http://www.tourism.gov.in"><img src="images/indian-tourism.png" style="width: 150px;"></a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="lower-footer">
                        <div class="lower-footer-content">
                            <div id="footer-align-left">
                                All Rights Reserved. © 2018 stepping.stones.travel.lk
                            </div>
                            <div id="footer-align-right">
                                <a href=""><img src="https://ninjasfiles.s3.amazonaws.com/asset_0000000000000014_1549330414_facebook-logo.png" class="fab fa-facebook-square fa-3x"></a>
                                
                                <a href=""><img src="https://ninjasfiles.s3.amazonaws.com/asset_0000000000000023_1549823282_google-plus-logo.png" class="fab fa-google-plus-square fa-3x"></a>
                                <a href=""><img src="https://ninjasfiles.s3.amazonaws.com/asset_0000000000000021_1549822861_quora-logo.png" class="fab fa-quora-square fa-3x"></a>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
        
        
        </body>
        </html>