<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<link rel="stylesheet" type="text/css" href="homecss.css">
   
	
	<link rel="icon" href="images/home-icon.png" />
	<title>Trip Maker</title>
	<style>
        /* Add a CSS style for the userButton */
        #userButton {
            font-size: 3em; /* Adjust the font size as desired */
        }
    </style>
	<script>
        document.addEventListener("DOMContentLoaded", function() {
            // Check if a user is logged in
            var loggedInUser = sessionStorage.getItem("loggedInUser");
            if (loggedInUser) {
                // If logged in, display the user's name
                var user = JSON.parse(loggedInUser);
                document.getElementById("userButton").innerHTML = "Welcome, " + user.username;
                document.getElementById("userButton").style.display = "block"; // Show the user button
                document.getElementById("loginButton").style.display = "none"; // Hide the login/signup button
            } else {
                // If not logged in, display the login/signup button
                document.getElementById("userButton").style.display = "none"; // Hide the user button
                document.getElementById("loginButton").style.display = "block"; // Show the login/signup button
            }
        });
    </script>
		
</head>
<body id="body-home">	
	<section>
		<header>
			<nav>
				<div  style="font: 1.3em;" class="upper_navbar">
					<div class="menu1">
						<ul>
							<li><a href="home.html">Home</a></li>
							<li><a href="#">Site Map</a></li>
							<li><a href="contact.html">Contact Us</a></li>
							<li><a href="about.html">About Us</a></li>
						
							<li><a href="login-page.html" class="login-button" id="loginButton">Login/SignUp</a></li>
						</ul>
					</div>
				</div>
				<div class="lower_navbar">
					<div class="lower_navbar_content">
						<div class="menu-icon">
							<i class="fas fa-bars fa-2x"></i>
						</div>
						<div class="logo">
							<a href="home.html"><img src="images/logo1-removebg-preview.png"></a>
						</div>
						<ul class="dropdown-menu">
							<li><a href="">What to do<i class="fas fa-caret-down"></i></a>
								<ul>
									<li><a href="activities.html">Activities</a></li>
									<li><a href="events-and-festivals.html">Events & Festivals</a></li>
								</ul>
							</li>
							<li><a href="">Where to go<i class="fas fa-caret-down"></i></a>
								<ul>
									<li><a href="attractions.html">Attractive Destinations</a></li>
									<li><a href="locations.html">Cities & Other Locations</a></li>
								</ul>
							</li>
							<li><a href="">Plan your trip<i class="fas fa-caret-down"></i></a>
								<ul>
									<li><a href="services.html">Services</a></li>
									<li><a href="accomodations.html">Book an Accomodation</a></li>
									<li><a href="about.html">About Trip Maker</a></li>
								</ul>
							</li>
						</ul>
					</div>
				</div>
			</nav>
			<div id="userButton" style="display: none;"></div>
			<div class="header-title">
				<div id="main-title">welcome to <span>Trip Maker</span></div>
				<div id="sub-title">Relax the mind. Feel the nature.</div>
				<div id="search-bar">
					<input type="text" name="Search" placeholder="Search..." id="search-text-bar">
					<button id="search-button"><i class="fas fa-search fa-2x"></i></button>
				</div>
				<div id="title-button"><a href=""><i class="fas fa-chevron-down fa-2x" ></i></a></div>
			</div>
		</header>
	</section>

	<section id="image-set-sec">
		<div class="image-set">
			<div class="image-box">
				<a href=""><img src="images/animals.jpg"></a>
				<div class="image-content">
					<div class="text"><a href=""><h1>wild</h1></a></div>
				</div>
			</div>
			<div class="image-box">
				<a href=""><img src="images/nature.jpg"></a>
				<div class="image-content">
					<div class="text"><a href=""><h1>nature</h1></a></div>
				</div>
			</div>
			<div class="image-box">
				<a href=""><img src="images/bliss.jpg"></a>
				<div class="image-content">
					<div class="text"><a href=""><h1>bliss</h1></a></div>
				</div>
			</div>
			<div class="image-box">
				<a href=""><img src="images/festivals.jpg"></a>
				<div class="image-content">
					<div class="text"><a href=""><h1>festive</h1></a></div>
				</div>
			</div>
		</div>
	</section>

	<section>
		<div class="top-attractions">
			<div class="top-attractions-back">
				<div class="top-attractions-content">
					<div class="attractions-topic">
						<h1>Top Attractions</h1>
					</div>
					<div class="vertical-divider1"></div>
					<div class="kareri">
						<div class="kareri-content">
							<div class="kareri-para">
								<p>
									<h3>Kareri Lake</h3>
								</p>
								<P>
                                    Kareri Lake is a high altitude, shallow, fresh water lake south of the Dhauladhar range approximately 9 km North West of Dharamsala in Kangra district, Himachal Pradesh. Its surface is 2934 metres above the sea level. Snow melting from the Dhauladhar range serves as the source of the lake and a stream, Nyund is the outflow. Since the source is fresh melting snow and the lake is shallow, water visibility is very high and in most places, the lake bed can be seen.

Kareri lake is best known for being a trekking destination in the Dhauladhars. The lake remains frozen from early December to March–April. There is a temple dedicated to Lord Shiva and Shakti on a hilltop overlooking the lake. A few Gaddi kothis are present on the other side of the lake, an area which is used by the gaddis as a grazing ground for their animals. Kareri Lake serves as a base for trekking further into the Dhauladhar and onward to Chamba and Bharmour via the Minkiani Pass (4250m) and Baleni Pass (3710m)
                                </P>
								<p>
									<a href="">Read more<i class="fas fa-angle-double-right"></i></a>
								</p>
							</div>
							<div class="kareri-image">
								<img src="images/kareri-lake.jpg">
							</div>
						</div>
					</div>
					<div class="triund">
						<div class="triund-content">
							<div class="triund-image">
								<img src="images/triund-trek.jpg">
							</div>
							<div class="triund-para">
								<p>
									<h3>Triund Trek</h3>
								</p>
								<P>
                                
                                    Triund is a small hill station in the Kangra district in the state of Himachal Pradesh, India. Triund is a part of Dharamkot. Triund is at the foot of the Dhauladhar ranges and is at a height of 2,828 m.The trek to Triund starts from Gallu Devi temple, where people going for this trek are first asked to register their names. From Mcleodganj, a person first must reach Dharamkot via auto or you can simply get a cab straight to Gallu Devi temple.

                                    The trek mostly is a straight route up to Triund. The distance is 11 kilometers and usually takes about 4–5 hours.
                                    
                                    The reason it's called Triund is because of the 3 mountains that a person can see from that point. These 3 snow-covered mountains are usually snow-capped throughout the year, so Tri means three and Und means mountains.
                                </P>
								<p>
									<a href="">Read more<i class="fas fa-angle-double-right"></i></a>
								</p>
							</div>
						</div>
					</div>
					<div class="vertical-divider2"></div>
				</div>
			</div>
		</div>
	</section>

	<section>
		<div class="access-section">
		<div class="tourism-news-carousal-div">
			<div id="slider-title">
				<h1>Upcoming <span>Events</span></h1>
			</div>
			<div id="slider">
				<figure>
					<img src="images/slider1.jpg">
					<img src="images/slider3.jpg">
					<img src="images/slider4.jpg">
					<img src="images/slider2.jpg">
				</figure>
			</div><div class="book-accommodation-div">
				<div id="accommodation-title">
					<h1>Book an <span>Accommodation</span></h1>
				</div>
				<div id="accommodation-content">
					<button class="collapse" id="button1">Hotels</button>
					<div class="collapse-content" id="content1">
						<p>
							<a href="services.html">Book a star class Hotel</a>
						</p>
					</div>
					<button class="collapse" id="button2">Villas</button>
					<div class="collapse-content" id="content2">
						<p>
							<a href="services.html">Book a best rated Villa</a>
						</p>
					</div>
					<button class="collapse" id="button3">Bungalows</button>
					<div class="collapse-content" id="content3">
						<p>
							<a href="services.html">Book a super luxurious Bungalow</a>
						</p>
					</div>
					<button class="collapse" id="button4">Guest Houses</button>
					<div class="collapse-content" id="content4">
						<p>
							<a href="services.html">Book a well maintained Guest House</a>
						</p>
					</div>
					<button class="collapse" id="button5">Rented Apartments</button>
					<div class="collapse-content" id="content5">
						<p>
							<a href="services.html">Book a cheap and clean Rented Apartment</a>
						</p>
					</div>
					<button class="collapse" id="button6">Rented Houses</button>
					<div class="collapse-content" id="content6">
						<p>
							<a href="services.html">Book a single & family house</a>
						</p>
					</div>
				</div>
			</div>
		</div>
		<div class="slider-text">
			<p>Experiencing a region’s festivals is a great way to get an insight into the culture of the area. When it comes to Himachal Pradesh, there are several different festivals that are celebrated here, and if you’re lucky enough to be a part of them, you’ll find that the experience is indeed memorable. There are several festivals celebrated in Himachal Pradesh. Some of these have Hindu background while others have Tibetan influences. With Dharamshala being the home to several Tibetan monasteries, it is no wonder then that several Tibetan festivals are celebrated here.</p>
			<p>There are also some events in Himachal Pradesh which are not related to religion and can be about enjoying the many bounties of nature such as the Winter Carnival or the Ice-Skating Carnival which enthrals everyone. The people of Himachal Pradesh love celebrating various occasions and enjoy festivals and fairs in their state, which reflects its colourful culture and traditions. Here’s a list of some of the festivals of Himachal Pradesh.</p>
			<p>
				Dussehra is a festival that celebrates the triumph of good over evil. While it is celebrated all over India, the celebration in Himachal is a little different. In Kullu, instead of burning an effigy of Ravan, they celebrate Lord Raghunath instead. The traditional Dussehra celebration lasts for a week with a procession of Lord Raghunath taken around the town on a beautifully decorated chariot. There is dancing, singing and feasting on the following days and other cultural festivals are also held at this time. The Kullu fair and Nainadevi fair draws quite a few visitors. 
			</p>
			<p>
				
One of the most anticipated festivals of Himachal Pradesh is the Himachal Winter Carnival. It has been taking place for the past forty years and attracts a good number of visitors every year. The carnival aims to promote the culture of Himachal and often, there are folk dances, street plays, music and a good chance to enjoy delicious local cuisine. There are skiing championships, a craft bazaar, a food festival and adventure sports that are enjoyed at this carnival. This is held in Manali every January. 
			</p>
			
		</div>
		</div>
	</section>
			

	<section>
		<div class="footer">
			<div class="footer-content">
				<div class="footer-refs-content-1">
					<h5>Tourism <b>Agencies</b></h5>
	                <ul>
	                	<li><a href="">Indian Tourism Promotion Bureau</a></li>
	                	<li><a href="">Indian Tourism Development Authority</a></li>
	                	<li><a href="">Indian Convention Bureau</a></li>
	                	<li><a href="">IITHM (Indian Institute of Tourism & Hotel Management)</a></li>
	                	<li><a href="">Ministry of Tourism Development & Christian Religious Affairs</a></li>
	            	</ul>
				</div>
				<div class="footer-refs-content-2">
					<h5>Our <b>Partners</b></h5>
		            <ul>
		                <li><a href="">Himachal Pradesh Airport & Aviation Services</a></li>
		                <li><a href="">Department of Immigration & Emigration</a></li>
		                <li><a href="">Oyo Hotel Corporation</a></li>
		            </ul>
				</div>
				<div class="footer-refs-content-3">
					<h5>About the <b>Site</b></h5>
		            <ul>
		                <li><a href="">Terms & Conditions</a></li>
		                <li><a href="">Privacy Policy</a></li>
		                <li><a href="">Site Map</a></li>
		                <li><a href="http://www.tourism.gov.in"><img src="images/indian-tourism.png" style="width: 150px;"></a></li>
		            </ul>
				</div>
			</div>
			<div class="lower-footer">
				<div class="lower-footer-content">
					<div id="footer-align-left">
						All Rights Reserved. © 2018 stepping.stones.travel.lk
					</div>
					<div id="footer-align-right">
						<button onclick="logout()">Logout</button>
						<a href=""><img src="https://ninjasfiles.s3.amazonaws.com/asset_0000000000000014_1549330414_facebook-logo.png" class="fab fa-facebook-square fa-3x"></a>
						
						<a href=""><img src="https://ninjasfiles.s3.amazonaws.com/asset_0000000000000023_1549823282_google-plus-logo.png" class="fab fa-google-plus-square fa-3x"></a>
						<a href=""><img src="https://ninjasfiles.s3.amazonaws.com/asset_0000000000000021_1549822861_quora-logo.png" class="fab fa-quora-square fa-3x"></a>
					</div>
				</div>
			</div>
		</div>
	</section>

	<script src="script-home.js"></script>
	<script src="script-login.js"></script>
	<script>
        // Function to handle logout
        function logout() {
            // Clear the user session data
            sessionStorage.removeItem("loggedInUser");
            // Redirect to the login page or any other appropriate action
            window.location.href = "login-page.html";
        }
    </script>

</body>
</html>