body{
	margin: 0;
	padding: 0;
	
}
#body-home{
	font: 1.3em Roboto;
}
header{
	width: 100%;
	height: 100vh;
	background: url(images/home-background.jpg);
	background-size: cover;
	background-position: center center;
	background-attachment: fixed;
}
nav{
	width: 100%;
	height: auto;
	color: #fff;
	z-index: 999;
}
.upper_navbar{
	background-color: #112255; 
}
.menu1{
	width: 90%;
	margin: 0 auto;
}
.menu1 ul{
	padding: 0;
	margin: 0;
	display: inline-flex;
}
.menu1 ul li{
	list-style-type: none;
	display: inline-block;
	line-height: 40px;
	padding: 0px 20px;
}

.login-button{
	float: right;
	color: #fff;
	font-size: 10pt;
	text-decoration: none;
}

.menu1 ul li a{
	color: #fff;
	font-size: 10pt;
	text-decoration: none;
}

.menu1 ul li:hover{
	background-color: #0a9cc9;
	transition: 0.3s;
}
.menu-icon{
	display: none;
}
/*//////////////////////////lower navbar\\\\\\\\\\\\\\\\\\\\\\\\\\\\\*/
.lower_navbar{
	width: 100%;
	height: 70px;
	color: #fff;
	background-color: rgba(0, 0, 0, 0.493);
}
.lower_navbar_content{
	width: 85%;
	margin: 0 auto;
}
.lower_navbar .logo{
	float: right;
	height: 50px;
	padding: 10px 0px;
}
.lower_navbar .logo img{
	width: auto;
	height: 300%;
    margin-top: -50px;
}
.lower_navbar .dropdown-menu{
	width: 40%;
}
.lower_navbar .dropdown-menu , .lower_navbar .dropdown-menu ul{
	position: absolute;
	list-style: none;
	padding: 0;
	margin: 0;
}
.lower_navbar .dropdown-menu li a, .lower_navbar .dropdown-menu ul li a{
	text-decoration: none;
	color: #fff;
}
.lower_navbar .dropdown-menu li{
	display: inline-block;
	padding: 25px 0;
	transition: 0.3s;
}
.lower_navbar .dropdown-menu li:hover{
	background: #444;
}
.lower_navbar .dropdown-menu li a{
	padding: 20px;
}
.lower_navbar .dropdown-menu ul{
	display: none;
	margin-top: 25px;
}
.lower_navbar .dropdown-menu ul li{
	padding: 15px 0px;
	display: block;
	background: #000;
}
.lower_navbar .dropdown-menu ul li:hover{
	background: #333;
}
.lower_navbar .dropdown-menu li:hover ul{
	display: block;
}
.fas{
	padding-left: 8px;
}
/*//////////////////////////Header title div\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\*/
.header-title{
	position: absolute;
	text-transform: uppercase;
	text-align: center;
	height: 300px;
	font-family: Roboto;
	color: white;
	top: 45%;
	left: 17.8%;
	transform: (50%, 50%)
}
#main-title{
	font-family: Roboto;
	font-weight: 100;
	font-size: 60px;
	text-shadow: 5px 5px 10px black;
}
#sub-title{
	font-family: Nunito;
	font-size: 25px;
	letter-spacing: 3px;
	word-spacing: 5px;
	margin: 10px 0 20px 0;
	text-shadow: 5px 5px 10px black;
}
#main-title span{
	font-weight: 700;
}
#search-bar{
	margin: 30px 0;
	padding: 20px auto;
	display: inline-flex;
}
#search-bar input{
	padding: 0 20px;
	line-height: 50px;
	width: 480px;
	border: none;
	font-size: 18px;
	font-family: Roboto;
	font-weight: 700;
	background: rgba(255,255,255, 0.6);
}
#search-bar input:focus{
	background: rgba(255,255,255, 1);
}
#search-bar button{
	background: rgba(28,175,38,0.6);
	border: none;
	width: 50px;
	line-height: 50px;
    background-image:url(images/search-button.png) ;
    background-size: contain;
    background-repeat: no-repeat;
}
#search-bar button:hover{
	cursor: pointer;
	background: rgba(28,175,38,1);
}
#search-bar button .fa-search{
	vertical-align: middle;
	color: #fff;
}
#title-button{
	margin: 30px;
}
#title-botton:hover{
	color: #fff;
}
#title-button a{
	color: #fff;
	text-decoration: none;
	font-weight: bold;
	padding: 15px;
	border-radius: 40px;
	transition: 0.4s;
}
#title-button a:hover{
	color: #fff;
	background: transparent;
}
/*/////////////////////////////image set\\\\\\\\\\\\\\\\\\\\\\\\\\\*/
.image-set{
	width: 90%;
	margin: 60px auto;
}
.image-set .image-box{
	position: relative;
	text-align: center;
	display: inline-flex;
}
.image-set img{
	width: 320px;
	height: 350px;
}
.image-set .image-box .image-content{
	position: absolute;
	overflow: hidden;
	bottom: 1%;
	left: 0;
	right: 0;
	width: 100%;
	height: 0%;
	transition: .5s ease;

}
.image-set .image-box .image-content .text{
	position: absolute;
	text-transform: uppercase;
	background: rgba(0,0,0,0.7);
	width: 100%;
	height: auto;
	text-align: center;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
	
}
.image-set .image-box .image-content .text a{
	text-decoration: none;
}
.image-set .image-box .image-content .text h1{
	color: #fff;
	font-family: Nunito;
	font-size: 50px;
}
.image-set .image-box:hover .image-content{
	cursor: pointer;
	height: 25%;
	transition: 0.5s;
}
@media  screen and (max-width:600px) {
	.image-set{
		display: none;
	}
}
/*////////////////////top attraction\\\\\\\\\\\\\\\\\\\\\\\\\\\\*/
.top-attractions{
	width: 100%;
	height: auto;
	background: url(images/attractions-background.jpg);
	background-position: center center;
	background-attachment: fixed;
    background-repeat: no-repeat;
    background-size: cover;
}
.top-attractions-back{
	width: 100%;
	background: rgba(0,0,0,0.65);
}
.top-attractions-content{
	width: 90%;
	margin: 0 auto;
	padding: 0px 0 40px 0;
}
.attractions-topic{
	width: 40%;
	margin: 0 auto;
	padding: 15px 0;
	background: #06a809;
	border-radius: 0 0 50px 50px;
	box-shadow: 5px 5px 10px rgba(0,0,0,0.7);
}
.attractions-topic h1{
	font-family: Nunito;
	font-size: 50px;
	color: #fff;
	text-align: center;
	letter-spacing: 2px;
	margin: 0;
}
.kareri{
	padding: 20px;
	border-left: 3px dashed #fff;
	border-bottom: 3px dashed #fff;
}
.triund{
	padding: 20px;
	border-right: 3px dashed #fff;
}
.kareri-content h3, .triund-content h3{
	color: #fff;
	font-family: Nunito;
	letter-spacing: 1px;
}
.kareri-content, .triund-content{
	width: 100%;
	display: inline-flex;
}
.kareri-para, .triund-para{
	width: 65%;
}
.kareri-para p, .triund-para p{
	font-size: 14px;
	font-family: Nunito;
	color: #999;
}
.kareri-para a, .triund-para a{
	color: #fff;
	font-size: 13px;
	text-decoration: none;
	padding: 5px 10px;
	border: 2px solid #fff;
	border-radius: 15px 0 15px 0; 
	transition: 0.4s;
}
.kareri-para a:hover, .triund-para a:hover{
	background: #fff;
	color: #000;
}
.triund-para p a{
	text-align: right;
}
.kareri-image{
	width: 32%;
	padding: 10px 0px 0px 25px;
}
.triund-image{
	width: 30%;
	padding: 20px 25px 0px 0px;
}
.kareri-image img, .triund-image img{
	width: 100%;
	box-shadow: 5px 5px 10px rgba(0,0,0,0.6);
	transition: 0.4s;
}
.kareri-image img:hover{
	transform: rotate(-4deg);
}
.triund-image img:hover{
	transform: rotate(4deg);
}
.vertical-divider1{
	margin: 50px 830px 0px 0px;
	border-top: 3px dashed #fff;
}
.vertical-divider2{
	margin: 0px 0px 0px 830px;
	border-top: 3px dashed #fff;
}
/*slider section.......................*/
.access-section{
	width: 100%;
	
	display: inline-flex;
}
.tourism-news-carousal-div{
	width: 50%;
	background-image:linear-gradient(to top,#34ebc9, #34eb86) ;
	margin-top: 0px;
	padding: 10px;
	
}
#slider-title h1, #accommodation-title h1{
	font-family: Roboto;
	font-weight: 300;
}
#slider-title span, #accommodation-title span{
	font-weight: 700;
}
#slider{
	width: 100%;
	overflow: hidden;
}
#slider figure{
	width: 400%;
	position: relative;
	margin: 0;
	left: 0;
	
	animation: 20s slider infinite;
}
#slider figure img{
	width:25%;
	max-height: 400px;
	float: left;
}
@keyframes slider{
	0%{
		left: 0%;
	}
	20%{
		left: 0%;
	}
	25%{
		left: -100%;
	}
	45%{
		left: -100%;
	}
	50%{
		left: -200%;
	}
	70%{
		left: -200%;
	}
	75%{
		left: -300%;
	}
	95%{
		left: -300%;
	}
	100%{
		left: -400%;
	}
}
.slider-text{
	width: 50%;
	padding: 40px 20px 20px 20px;
	background-image:linear-gradient(to top,#34ebc9, #34eb86) ;
	font-size: larger;
	font-weight: 600;
	font-style: italic;
	word-spacing: 5px;
}
.book-accommodation-div{
	width: 40%;
	margin: 0;
	padding: 0 50px;
}
.fa-plus{
	margin-right: 20px;
}
button.collapse{
	width: 100%;
	border: none;
	outline: none;
	font-family: Nunito;
	font-size: 18px;
	margin: 0;
	padding: 10px 20px;
	text-align: left;
	background: #ddd;
	cursor: pointer;
	transition: background 0.2s linear;
}
button.collapse::after{
	content: '\f067';
	font-family: "fontawesome";
	font-size: 17px;
	padding: 5px 20px 5px 0;
	float: left;
}
button.collapse.active::after{
	content: '\f068';
}
button.collapse:hover, button.collapse.active{
	background: #adadad;
}
.collapse-content{
	padding: 0 20px;
	line-height: 30px;
	border-left: 2px solid #eee; 
	border-right: 2px solid #eee;
	border-bottom: 2px solid #eee;
	max-height: 0;
	overflow: hidden;
	background: whitesmoke;
	transition: max-height 0.2s ease-in-out;
}


/*/////////////////////////footer\\\\\\\\\\\\\\\\*/

.footer{
	background: #112233;
}
.footer-content{
	width: 90%;
	margin: 0 auto;
	padding: 20px 0;
}
.footer-refs-content-1 h5, .footer-refs-content-2 h5, .footer-refs-content-3 h5{
	font-family: Roboto;
	font-weight: 100;
	font-size: 23px;
	color: whitesmoke;
}
.footer-refs-content-1 h5 b, .footer-refs-content-2 h5 b, .footer-refs-content-3 h5 b{
	font-weight: 700;
}
.footer-refs-content-1 ul, .footer-refs-content-2 ul, .footer-refs-content-3 ul{
	list-style-type: none;
	padding: 0;
	margin: 0;
}
.footer-refs-content-1 ul li a, .footer-refs-content-2 ul li a, .footer-refs-content-3 ul li a{
	color: whitesmoke;
	font-size: 15px;
	text-decoration: none;
	line-height: 20px;
	transition: 0.4s;
}
.footer-refs-content-1 ul li a:hover, .footer-refs-content-2 ul li a:hover, .footer-refs-content-3 ul li a:hover{
	color: #42b3f4;
	padding-left: 10px;
}
.footer-content{
	display: flex;
}
.footer-refs-content-1{
	width: 43%;
}
.footer-refs-content-2{
	width: 33%;
}
.footer-refs-content-3{
	width: 24%;
}
.footer-refs-content-1 h5, .footer-refs-content-2 h5, .footer-refs-content-3 h5{
	padding-bottom: 10px;
	margin-right: 100px;
	border-bottom: 2px solid #fff;
}
.lower-footer{
	width: 100%;
	height:auto ;
	color: #fff;
	font-size: 13px;
	font-family: Roboto;
	font-weight: 300;
	background: #112220;
}
.lower-footer-content{
	width: 90%;
	margin: 0 auto;
	padding: 5px 0;
	display: flex;
}
#footer-align-left{
	width: 85%;
	padding: 13px 0;
}
#footer-align-right{
	text-align: right;
	width: 15%;
	padding: 0;
}
#footer-align-right a{
	
	padding: 0 4px;
	color: #fff;
	transition: 0.3s;

}
 #footer-align-right a img{
	 width: 1.4rem;
	 
	
} 

#footer-align-right a:hover{
	color: #43b9e0;
}
