<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" type="text/css" href="homecss.css">
    <link rel="stylesheet" href="style-activities.css">
	<link rel="stylesheet" type="text/css" href="style-locations.css">
   
	
	<link rel="icon" href="images/home-icon.png" />
	<title>Locations</title>
</head>
<body>	
	<section>
		<header>
			<nav>
				<div class="upper_navbar">
					<div class="menu1">
						<ul>
							<li><a href="home.html">Home</a></li>
							<li><a href="#">Site Map</a></li>
							<li><a href="contact.html">Contact Us</a></li>
							<li><a href="about.html">About Us</a></li>
						</ul>
					</div>
				</div>
				<div class="lower_navbar">
					<div class="lower_navbar_content">
						<div class="menu-icon">
							<i class="fas fa-bars fa-2x"></i>
						</div>
						<div class="logo">
							<a href="home.html"><img src="images/logo1-removebg-preview.png"></a>
						</div>
						<ul class="dropdown-menu">
							<li><a href="">What to do<i class="fas fa-caret-down"></i></a>
								<ul>
									<li><a href="activities.html">Activities</a></li>
									<li><a href="events-and-festivals.html">Events & Festivals</a></li>
								</ul>
							</li>
							<li><a href="">Where to go<i class="fas fa-caret-down"></i></a>
								<ul>
									<li><a href="attractions.html">Attractive Destinations</a></li>
									<li><a href="locations.html">Cities & Other Locations</a></li>
								</ul>
							</li>
							<li><a href="">Plan your trip<i class="fas fa-caret-down"></i></a>
								<ul>
									<li><a href="services.html">Services</a></li>
									<li><a href="accomodations.html">Book an Accomodation</a></li>
									<li><a href="about.html">About Stepping Stones</a></li>
								</ul>
							</li>
						</ul>
					</div>
				</div>
			</nav>
            <div class="header-title">
				<div id="main-title">Places in <span>Himachal Pradesh</span></div>
				<div id="sub-title">visit & See the beauty</div>
			</div>
		</div>
	</header>

	<h1>
		Your're here : <a href="home.html">Home</a> / Cities and Other Accommodations
	</h1>
	<section id="tabordion-sec">
		<div class="tabordion">
		  	<section id="section1">
			    <input type="radio" name="sections" id="option1" checked>
			    <label for="option1">Shimla</label>
			    <article>
			    	<img class="tabordion-img" src="images/shimla-location.jpg">
			      	<h1>Shimla</h1>
			      	<p>
                        Also known as the ‘Queen of Hills’, Shimla is a picturesque hill town nestled at an altitude of 2205 metres in the enchanting state of Himachal Pradesh. Enveloped in a pristine scenery of majestic Himalayan peaks and mystical forests of oak and pine, it has always been on the radar of travellers from all walks of life. Whether on a honeymoon, a cultural escapade or simply a relaxing holiday, Shimla is sure to leave you with some unforgettable memories to cherish for life.
                    </p>
			        <p>
                        Captivating views of the hills, a cool mountain breeze and the sun going down often cast a magical spell, leaving couples here with one of the most romantic experiences of their life. In the evening, the famous 'Mall Road' bustles with small eateries selling momos, roasted corn and ice creams.The famous 'Jakhoo Temple' perched atop the Jakhoo Hill above the valley is a popular religious attraction in the vicinity. Countless tourists and devotees embark on a short trek here to seek the blessings of Lord Hanuman. About 11 km from Shimla bus stand, sits yet another highly sacred shrine of the region, the splendid 'Tara Devi Temple'.
                    </p>
			    </article>
		  	</section>
		  	<section id="section2">
			    <input type="radio" name="sections" id="option2">
			    <label for="option2">Dharamshala</label>
			    <article>
			    	<img class="tabordion-img" src="images/dharamshala-location.jpg">
			      	<h1>Dharamshala</h1>
			      	<p>
                        Not long after arriving in Mcleodganj, a suburb in Dharamsala, you realize that the comparisons drawn between it and Little Lhasa are hardly exaggerated. It is only to be expected though, as it is the abode of His Holiness the 14th Dalai Lama. Dharamshala is blessed with the same beauty as other parts of the state, but what sets it apart is its strong Tibetan character. You see prayer fluttering prayer flags, monasteries at regular intervals and monks attired in bright saffron robes.
                    </p>
			      	<p>
                        Bhagsunag Falls is another place to visit during your trip to Dharamsala. From a distance, it resembles a long white silk sheet which is split in two as it approaches the base. It lies in close proximity to Mcleodganj and the Bhagsunag Temple. It is best to visit the waterfall from July to September. Dharamshala has a rich past, and visitors are introduced to it at Kangra Art Museum. To reach it, you have to head towards Kotwali Bazaar. It is not big in size, but contains an interesting collection of items. Some of these are the famous miniature paintings of Kangra, arts and crafts, and sculptures that date back to the 5th century.
                      </p>
			    </article>
		  	</section>
            <section id="section3">
			    <input type="radio" name="sections" id="option3" checked>
			    <label for="option3">Manali</label>
			    <article>
			    	<img style="width: 55%;" class="tabordion-img" src="images/manali-location.jpg">
			      	<h1>Manali</h1>
			      	<p>
                        Manali has many trekking options around it, making it a great base for exploring this side of Himalayas. River Beas provides great rafting options in the nearby town of Kullu. Adjoining Parvati river, lies the Parvati Valley with  Kasol, Manikaran, Tosh and small villages attracting travellers for longer stays. Atal Tunnel now allows travellers to reach Sissu within a few hours making Spiti way more accessible.
                      </p>
                      <p>
                        It snows the most in the months of January & February followed by December and March. If you're very lucky, you might find some snow in April. 

                        Tourists flock to Rohtang Pass & Solang valley for various adventure activities including skiing, paragliding, horse-riding & zorbing. Rohtang Pass is almost always covered with snow and can often get overcrowded and see traffic jams.With the Covid-19 pandemic going on, Manali has evolved to be a place loved by young people looking for longer stays for workation. With ambient cafes, good wifi availability, small eateries and convenient shops, Old Manali is among the favorite neighbourhood for such people. There are many homestays and hostels offering dorm beds for cheap for longer durations. 
                      </p>
			    </article>
		  	</section>
              <section id="section4">
			    <input type="radio" name="sections" id="option4" checked>
			    <label for="option4">Chamba</label>
			    <article>
			    	<img style="width: 55%;" class="tabordion-img" src="images/chamba-location.cms">
			      	<h1>Chamba</h1>
			      	<p>
                        Chamba is the northernmost district of Himachal Pradesh, and lies at the intersection of Dhauladhar and Zanskar ranges. These are facts related to this district, but aren’t particularly interesting. What is interesting is the opening lines of a famous Himachali folk song which go like this - Shimla nahi basna, Kasauli nahi basna, Chamba jana zaroor. When translated, they mean - Don’t settle in Shimla, don’t settle in Kasauli, but certainly visit Chamba. It is only when you spend your holidays in Chamba that you realise the significance of the song. The landscape here is marked by lakes, streams, meadows, alpine tree covers, valleys and rich wildlife. There are historical attractions, and architectural ones.
                      </p>
			      	<p>
                        Some hill stations are known for their beauty, others for their heritage and culture. Chamba combines both of these, and in that way, is different from the other famous hill stations in India. Historical records date its origins to the 2nd century BC, when it was inhabited by the Kolian tribes. Since then, it came under the rule of Rajputs, Pratiharas, Sikh army under Maharaja Ranjit Singh, and the British. It finally merged with India on 15th April, 1948. 
                      </p>
			    </article>
		  	</section>
			  <section id="section5">
			    <input type="radio" name="sections" id="option5" checked>
			    <label for="option5">Kullu</label>
			    <article>
			    	<img style="width: 55%;" class="tabordion-img" src="images/kullu-locations.jpg">
			      	<h1>Kullu</h1>
			      	<p>Known as the ‘Valley of Gods’, Kullu is a cluster of beautiful valleys in Himachal Pradesh. Located between the majestic Himalayas and river Beas, Kullu is situated at an altitude of 1230 m. Kullu, along with Manali, are favorite hill stations with tourists especially honeymooners.  Scenic views and snow-clad mountains, towering Deodar jungles, rivers and apple orchards have attracted several feature filmmakers too.</p>
			      	<p>Kullu is a hot-spot for adventure sports. Trekking, river rafting, mountaineering, paragliding and hiking over the Himalayan glaciers are some of the activities that Kullu offers. Angling is another activity enjoyed a lot by locals as well as tourists. Mountaineering beginners can trek around the Beas Kund region, Hanuman Tibba and Deo Tibba.

						Most of the trekking trails are situated beyond the Rohtang Pass in the valleys of Spiti, Lahaul, Zanskar and Ladakh and private companies organize expeditions for up to 12 days. The hot springs of Kheerganga , Manikaran, a pilgrimage and the Great Himalayan National Park are a few of the ‘touristy’ places worth visiting here.</p>
			    </article>
		  	</section>
			  <section id="section6">
			    <input type="radio" name="sections" id="option6" checked>
			    <label for="option6">Una</label>
			    <article>
			    	<img style="width: 55%;" class="tabordion-img" src="images/una-locations.webp">
			      	<h1>Una</h1>
					  <p>Located in the rugged mighty mountains, Una is the place where tourist shall encounter the divine presence of God. Una is a cultural and religious hub, which has been hidden away in the lush green hills of Himachal Pradesh for a long time. The name 'Una' which in Hindi means 'Unnati' was given to the town by Shri Guru Arjan Dev, the fifth Guru of the Sikhs. The district of Una was carved out of the Hoshiarpur District of Punjab in 1972.</p>
                      <p>
						Gurudwara Dera Baba Bharbhag is the prime attraction of Una. The Gurudwara is located on a hillside and was built in the honor of the renowned social reformer and spiritual leader, Baba Gurbarbhag Singh, the son of Baba Ram Singh. The Gurudwara is famous for its Baba Bharbhag Singh Mela or the Hola Mohalla Fair which is attended by a huge number of pilgrims from the Hindu and Sikh community in India. It is also said that the Baba Gurbarbhag Singh used to hold some magical powers. During the festival, the priests of the Gurudwara called 'Masands' treats people who are affected by some evil spirit or mental illness.
					  </p>	
					  	      	
					</article>
		  	</section>
			  <section id="section7">
			    <input type="radio" name="sections" id="option7" checked>
			    <label for="option7">Sirmaur</label>
			    <article>
			    	<img style="width: 55%;" class="tabordion-img" src="images/sirmaur-locations.jpg">
			      	<h1>Sirmaur</h1>
					  <p>
						Sirmaur is in the south eastern corner of the state. It is famous for its places of pilgrimages and for the legends that surround them. Nahan is a historic town pleasantly located on a ridge of the Shivalik Hills. It has beautiful green forests and valleys especially in Choordhar peak. A little town with a salubrious climate Nahan has gardens, temples and three popular walking circuits - The villa round, Military round and the Hospital round.
					  </p>
					  <p>
						Sirmaur has a number of famous places to visit around i.e. Nahan, Shivalik Fossil Park at Suketi, Renuka, Choordhar, Rajgarh, Paonta Sahib, Trilokpur, Kafota, Khodri Dak Pathar, Shastra Dhara. Shivalik Fossil Park, Renuka, Rajgarh and Choordhar are places worth a visit. Shivalik Fossil Park displays life size fiberglass models of pre-historic animals whose fossils, skeletons were unearthed here. The park is the first of its kind in Asia to be developed at the actual site where fossils were discovered.



						Renuka TempleSirmaur has some important temples to visit around i.e. Rejuka Ji temple, Mata Bala Sundari temple, Jaganath temple, Gayatri temple, Dei ka Mandir. The Runuka Ji temple is situated near famous Renuka lake and also falls under Renuka wildlife sanctuary. The entire Renuka area is a very sacred place. A number of fairs and festivals are celebrated in Sirmaur i.e. Renuka fair, Byas fair, Gandhi fair, Nag Naohna fair, Trilokpur fair, Bisoa festival, Haryali, Salona festival and Festival of light.

					  </p>   	
					</article>
		  	</section>
		</div>
	</section>
    <section>
		<div class="footer">
			<div class="footer-content">
				<div class="footer-refs-content-1">
					<h5>Tourism <b>Agencies</b></h5>
	                <ul>
	                	<li><a href="">Indian Tourism Promotion Bureau</a></li>
	                	<li><a href="">Indian Tourism Development Authority</a></li>
	                	<li><a href="">Indian Convention Bureau</a></li>
	                	<li><a href="">IITHM (Indian Institute of Tourism & Hotel Management)</a></li>
	                	<li><a href="">Ministry of Tourism Development & Christian Religious Affairs</a></li>
	            	</ul>
				</div>
				<div class="footer-refs-content-2">
					<h5>Our <b>Partners</b></h5>
		            <ul>
		                <li><a href="">Himachal Pradesh Airport & Aviation Services</a></li>
		                <li><a href="">Department of Immigration & Emigration</a></li>
		                <li><a href="">Oyo Hotel Corporation</a></li>
		            </ul>
				</div>
				<div class="footer-refs-content-3">
					<h5>About the <b>Site</b></h5>
		            <ul>
		                <li><a href="">Terms & Conditions</a></li>
		                <li><a href="">Privacy Policy</a></li>
		                <li><a href="">Site Map</a></li>
		                <li><a href="http://www.tourism.gov.in"><img src="images/indian-tourism.png" style="width: 150px;"></a></li>
		            </ul>
				</div>
			</div>
			<div class="lower-footer">
				<div class="lower-footer-content">
					<div id="footer-align-left">
						All Rights Reserved. © 2018 stepping.stones.travel.lk
					</div>
					<div id="footer-align-right">
						<a href=""><img src="https://ninjasfiles.s3.amazonaws.com/asset_0000000000000014_1549330414_facebook-logo.png" class="fab fa-facebook-square fa-3x"></a>
						
						<a href=""><img src="https://ninjasfiles.s3.amazonaws.com/asset_0000000000000023_1549823282_google-plus-logo.png" class="fab fa-google-plus-square fa-3x"></a>
						<a href=""><img src="https://ninjasfiles.s3.amazonaws.com/asset_0000000000000021_1549822861_quora-logo.png" class="fab fa-quora-square fa-3x"></a>
					</div>
				</div>
			</div>
		</div>
	</section>


</body>
</html>