<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Page</title>
    <link rel="stylesheet" href="logpage.css">
</head>
<body>
    <header>
        <h1>Trip Maker</h1>
        <div class="logo">
            <a href="home.html"><img src="images/logo1-removebg-preview.png" alt="Trip Maker Logo"></a>
        </div>
        <div id="userButton"></div>
    </header>
    
    <div class="login-container">
        <div class="login-form">
            <h2>Login</h2>
            <form id="loginForm">
                <div class="input-group">
                    <label for="username">Username</label>
                    <input type="text" id="username" name="username" required>
                </div>
                <div class="input-group">
                    <label for="password">Password</label>
                    <input type="password" id="password" name="password" required>
                </div>
                <button type="submit">Login</button>
            </form>
        </div>
    </div>
    
    <script src="script-login.js"></script>
</body>
</html>
