<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<link rel="stylesheet" type="text/css" href="homecss.css">
    <link rel="stylesheet" href="style-services.css">
	<link rel="stylesheet" href="style-activities.css">
	
	<link rel="icon" href="images/home-icon.png" />
	<title>Service Packages</title>
</head>
<body>	
	<section>
		<header style="background-image: url(images/service-background.jpg); background-size: cover; ">
			<nav>
				<div class="upper_navbar">
					<div class="menu1">
						<ul>
							<li><a href="home.html">Home</a></li>
							<li><a href="#">Site Map</a></li>
							<li><a href="contact.html">Contact Us</a></li>
							<li><a href="about.html">About Us</a></li>
						</ul>
					</div>
				</div>
				<div class="lower_navbar">
					<div class="lower_navbar_content">
						<div class="menu-icon">
							<i class="fas fa-bars fa-2x"></i>
						</div>
						<div class="logo">
							<a href="home.html"><img src="images/logo1-removebg-preview.png"></a>
						</div>
						<ul class="dropdown-menu">
							<li><a href="">What to do<i class="fas fa-caret-down"></i></a>
								<ul>
									<li><a href="activities.html">Activities</a></li>
									<li><a href="events-and-festivals.html">Events & Festivals</a></li>
								</ul>
							</li>
							<li><a href="">Where to go<i class="fas fa-caret-down"></i></a>
								<ul>
									<li><a href="attractions.html">Attractive Destinations</a></li>
									<li><a href="locations.html">Cities & Other Locations</a></li>
								</ul>
							</li>
							<li><a href="">Plan your trip<i class="fas fa-caret-down"></i></a>
								<ul>
									<li><a href="services.html">Services</a></li>
									<li><a href="accomodations.html">Book an Accomodation</a></li>
									<li><a href="about.html">About Stepping Stones</a></li>
								</ul>
							</li>
						</ul>
					</div>
				</div>
			</nav>
			<div class="header-title">
				<div id="main-title">Find tours in <span>Himachal Pradesh</span></div>
				<div id="sub-title">Relax the mind. Feel the nature.</div>
				
		</header>
	    <h1>
			Your're here : <a href="home.html">Home</a> / Activities
		</h1>
		<section  id="tabordion-sec">
			<div class="tabordion">
				  <section id="section1">
					<input type="radio" name="sections" id="option1" checked>
					<label for="option1">Shimla</label>
					<article>
						<img class="tabordion-img" src="images/services-shimla.jpg">
						  <h1>Rs. 10,000 per 3 days for family</h1>
						  <div id="forms">
							  <form action="">
								  <fieldset>
									  
									  <legend style="font-size: larger; font-weight: 600;">Register now:</legend>
									  <table>
										  <tr>
											  <td>Name:</td>
											  <td>
											      <input id="name1" type="text">
											  </td>
											  
											  <td style="padding-left: 50px;" rowspan="5">
												  <ul style="font-size: large; font-weight: 500; word-spacing: 5px;">Locations to be covered:
													  <li><a href="http://hptdc.in/index.php/shimla/">The Ridge</a></li>
													  <li><a href="http://hptdc.in/index.php/shimla/">Jakhu Mandir</a></li>
													  <li><a href="http://hptdc.in/index.php/shimla/">Chail Palace</a></li>
													  <li><a href="http://hptdc.in/index.php/shimla/">Kufri</a></li>
													  <li><a href="http://hptdc.in/index.php/shimla/">Mall Roads</a></li>

												  </ul>
											  </td>
										  </tr>
										  <tr>
											<td>email:</td>
											<td>
												<input type="email" placeholder="abc@gef.com">
											</td>
										</tr>
										<tr>
											<td>Mobile no:</td>
											<td>
												<input type="number">
											</td>
										</tr>
										<tr>
											<td>Select Hotel:</td>
											<td>
												<input type="radio" >2 Stars <br>
												<input type="radio" >3 Stars <br>
												<input type="radio" >4 Stars <br>
											</td>
										</tr>
										<tr>
											
											<td>
												<input id="button1" type="submit" value=" click here for Payment">
											</td>
										</tr>
									  </table>
									
								  </fieldset>
							  </form>

						  </div>
					  
					</article>
				  </section>
				  <section id="section2">
					<input type="radio" name="sections" id="option2">
					<label for="option2">Dharamshala</label>
					<article>
						<img  class="tabordion-img" src="images/services-dharamshala.jpg">
						  <h1>Rs. 7,000 per 3 days for family</h1>
						  <div id="forms">
							<form action="">
								<fieldset>
									
									<legend style="font-size: larger; font-weight: 600;">Register now:</legend>
									<table>
										<tr>
											<td>Name:</td>
											<td>
												<input type="text">
											</td>
											
											<td style="padding-left: 50px;" rowspan="5">
												<ul style="font-size: large; font-weight: 500; word-spacing: 5px;">Locations to be covered:
													<li><a href="http://hptdc.in/index.php/dharamshala/">Meclodganj</a></li>
													<li><a href="http://hptdc.in/index.php/dharamshala/">Bhagsu Falls</a></li>
													<li><a href="http://hptdc.in/index.php/dharamshala/">Norbulinga Monastery</a></li>
													<li><a href="http://hptdc.in/index.php/dharamshala/">Kirti Monastery</a></li>
													<li><a href="http://hptdc.in/index.php/dharamshala/">St. John in the Wilderness Church</a></li>

												</ul>
											</td>
										</tr>
										<tr>
										  <td>email:</td>
										  <td>
											  <input type="email" placeholder="abc@gef.com">
										  </td>
									  </tr>
									  <tr>
										  <td>Mobile no:</td>
										  <td>
											  <input type="number">
										  </td>
									  </tr>
									  <tr>
										  <td>Select Hotel:</td>
										  <td>
											  <input type="radio" >2 Stars <br>
											  <input type="radio" >3 Stars <br>
											  <input type="radio" >4 Stars <br>
										  </td>
									  </tr>
									  <tr>
										  
										  <td>
											  <input id="button2" type="submit" value=" click here for Payment">
										  </td>
									  </tr>
									</table>
								  
								</fieldset>
							</form>

						</div>
					</article>
				  </section>
				  <section id="section3">
					<input type="radio" name="sections" id="option3">
					<label for="option3">Manali</label>
					<article>
						<img  class="tabordion-img" src="images/services-manali.jpg">
						  <h1>Rs. 8,000 per 3 days for family</h1>
						  <div id="forms">
							<form action="">
								<fieldset>
									
									<legend style="font-size: larger; font-weight: 600;">Register now:</legend>
									<table>
										<tr>
											<td>Name:</td>
											<td>
												<input type="text">
											</td>
											
											<td style="padding-left: 50px;" rowspan="5">
												<ul style="font-size: large; font-weight: 500; word-spacing: 5px;">Locations to be covered:
													<li><a href="http://hptdc.in/index.php/manali/">THe Hadimba Devi temple</a></li>
													<li><a href="http://hptdc.in/index.php/manali/">Solang Valley</a></li>
													<li><a href="http://hptdc.in/index.php/manali/">Rohtang Pass</a></li>
													<li><a href="http://hptdc.in/index.php/manali/">Hampta Pass</a></li>
													<li><a href="http://hptdc.in/index.php/manali/">Great Himalayan National Park</a></li>

												</ul>
											</td>
										</tr>
										<tr>
										  <td>email:</td>
										  <td>
											  <input type="email" placeholder="abc@gef.com">
										  </td>
									  </tr>
									  <tr>
										  <td>Mobile no:</td>
										  <td>
											  <input type="number">
										  </td>
									  </tr>
									  <tr>
										  <td>Select Hotel:</td>
										  <td>
											  <input type="radio" >2 Stars <br>
											  <input type="radio" >3 Stars <br>
											  <input type="radio" >4 Stars <br>
										  </td>
									  </tr>
									  <tr>
										  
										  <td>
											  <input id="button3" type="submit" value=" click here for Payment">
										  </td>
									  </tr>
									</table>
								  
								</fieldset>
							</form>

						</div>
					</article>
				  </section>
				  <section id="section4">
					<input type="radio" name="sections" id="option4">
					<label for="option4">Chamba</label>
					<article>
						<img style="width: 55%;" class="tabordion-img" src="images/services-chamba.jpg">
						  <h1>Rs. 12,000 per 3 days for family</h1>
						  <div id="forms">
							<form action="">
								<fieldset>
									
									<legend style="font-size: larger; font-weight: 600;">Register now:</legend>
									<table>
										<tr>
											<td>Name:</td>
											<td>
												<input type="text">
											</td>
											
											<td style="padding-left: 50px;" rowspan="5">
												<ul style="font-size: large; font-weight: 500; word-spacing: 5px;">Locations to be covered:
													<li><a href="http://hptdc.in/index.php/chamba/">The Khajjiar Lake</a></li>
													<li><a href="http://hptdc.in/index.php/chamba/">The Kalatop Wildlife Sactuary</a></li>
													<li><a href="http://hptdc.in/index.php/chamba/">Chamunda Devi Temple</a></li>
													<li><a href="http://hptdc.in/index.php/chamba/">Chamera Dam</a></li>
													<li><a href="http://hptdc.in/index.php/chamba/">Manimahesh Lake</a></li>

												</ul>
											</td>
										</tr>
										<tr>
										  <td>email:</td>
										  <td>
											  <input type="email" placeholder="abc@gef.com">
										  </td>
									  </tr>
									  <tr>
										  <td>Mobile no:</td>
										  <td>
											  <input type="number">
										  </td>
									  </tr>
									  <tr>
										  <td>Select Hotel:</td>
										  <td>
											  <input type="radio" >2 Stars <br>
											  <input type="radio" >3 Stars <br>
											  <input type="radio" >4 Stars <br>
										  </td>
									  </tr>
									  <tr>
										  
										  <td>
											  <input id="button4" type="submit" value=" click here for Payment">
										  </td>
									  </tr>
									</table>
								  
								</fieldset>
							</form>

						</div>
					</article>
				  </section>
			</div>
		</section>
	
		<section>
			<div style="margin-top: 200px;" class="footer">
				<div class="footer-content">
					<div class="footer-refs-content-1">
						<h5>Tourism <b>Agencies</b></h5>
						<ul>
							<li><a href="">Indian Tourism Promotion Bureau</a></li>
							<li><a href="">Indian Tourism Development Authority</a></li>
							<li><a href="">Indian Convention Bureau</a></li>
							<li><a href="">IITHM (Indian Institute of Tourism & Hotel Management)</a></li>
							<li><a href="">Ministry of Tourism Development & Christian Religious Affairs</a></li>
						</ul>
					</div>
					<div class="footer-refs-content-2">
						<h5>Our <b>Partners</b></h5>
						<ul>
							<li><a href="">Himachal Pradesh Airport & Aviation Services</a></li>
							<li><a href="">Department of Immigration & Emigration</a></li>
							<li><a href="">Oyo Hotel Corporation</a></li>
						</ul>
					</div>
					<div class="footer-refs-content-3">
						<h5>About the <b>Site</b></h5>
						<ul>
							<li><a href="">Terms & Conditions</a></li>
							<li><a href="">Privacy Policy</a></li>
							<li><a href="">Site Map</a></li>
							<li><a href="http://www.tourism.gov.in"><img src="images/indian-tourism.png" style="width: 150px;"></a></li>
						</ul>
					</div>
				</div>
				<div class="lower-footer">
					<div class="lower-footer-content">
						<div id="footer-align-left">
							All Rights Reserved. © 2018 stepping.stones.travel.lk
						</div>
						<div id="footer-align-right">
							<a href=""><img src="https://ninjasfiles.s3.amazonaws.com/asset_0000000000000014_1549330414_facebook-logo.png" class="fab fa-facebook-square fa-3x"></a>
							
							<a href=""><img src="https://ninjasfiles.s3.amazonaws.com/asset_0000000000000023_1549823282_google-plus-logo.png" class="fab fa-google-plus-square fa-3x"></a>
							<a href=""><img src="https://ninjasfiles.s3.amazonaws.com/asset_0000000000000021_1549822861_quora-logo.png" class="fab fa-quora-square fa-3x"></a>
						</div>
					</div>
				</div>
			</div>
		</section>
	<script src="script-services.js"></script>
	</body>
	</html>