#image-div img{
    width: 30%;
    height: 40vh;
}
section{
        width: 100%;
        margin: 0 auto;
        
}
section .align-divs{
        width: 100%;
        display: flex;
}
.align-divs #text-div{
        width: 69%;
        padding-right: 20px;
}
.align-divs #image-div{
        width: 31%;
}
.align-divs #image-div img{
        width: 100%;
        padding: 15px 0 0 0;
        margin-left: -15px;
        border: 5px double black;
        transition: transform 1s;
}
.align-divs #image-div img:hover{
        transform: scale(1.1);
}
p{
        text-align: justify;
        padding: 10px  60px 0 40px;
    
}
#text{
    
	    font-size: normal;
	    font-weight: 500;
	    font-style: normal;
	    word-spacing: 5px;
        margin-bottom: -15px;
}