*{
	font: 1em Roboto;
}
header{
	width: 100%;
	height: 65vh;
	background: url(images/activities-background.jpg);
	background-position: center;
	background-size: cover;
  background-attachment: fixed;
}
#activities-header{
	height: 65vh;
	background-color: rgba(0, 0, 0, 0.459);
}
.header-title{
	top: 32%;
	color: #fff;
}
.lower_navbar{
	width: 100%;
	height: 70px;
	color: #fff;
	background-color: rgba(0, 0, 0, 0.315);
}
/*////////////////Tabs///////////////////*/
h1 {
  color: #333;
  font-family: arial, sans-serif;
  margin: 1em auto;
  width: 85%;
}
.tabordion-sec{
	position: absolute;
}
.tabordion-img{
	width: 65%;
}
.tabordion h1{
	font-family: Roboto;
	font-weight: 300;
	font-size: 30px;
	padding: 10px 0;
	margin: 0;
	width: 100%;
}
.tabordion {
  color: #333;
  display: block;
  font-family: arial, sans-serif;
  margin: auto;
  height: 100vh;
  position: relative;
  width: 85%;
}

.tabordion input[name="sections"] {
  position: absolute;
}

.tabordion section {
  display: block;
}

.tabordion section label {
  background: #ccc;
  border:1px solid #fff;
  cursor: pointer;
  display: block;
  font-size: 1.2em;
  font-weight: bold;
  padding: 15px 20px;
  position: relative;
  width: 180px;
  z-index:100;
}

.tabordion section article {
  display: none;
  left: 230px;
  min-width: 300px;
  padding: 0 0 0 21px;
  position: absolute;  
  top: 0;
}

 .tabordion section article::after {
  background-color: #ccc;
  bottom: 0;
  content: "";
  display: block;
  left:-229px;
  position: absolute;
  top: 0;
  width: 220px;
} 

.tabordion input[name="sections"]:checked + label { 
  background: #eee;
  color: #999;
}

.tabordion input[name="sections"]:checked ~ article {
  display: block;
}
a{
  text-decoration: none;
  color: darkorange;
}
a:hover{
  text-decoration: overline;
}