/* General Reset */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

/* Body Styling */
body {
  font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
  background-color: #f9f9f9; /* Light background for contrast */
  color: #333; /* Darker text color for readability */
  line-height: 1.6;
}

/* Main Container */
.bodymain {
  width: 100%;
  max-width: 700px; /* Slightly increased max-width for spacious look */
  margin: 50px auto; /* Added top margin for better spacing */
  padding: 30px; /* Increased padding for balanced layout */
  background-color: #fff;
  border-radius: 12px; /* Slightly increased border-radius for smoother corners */
  box-shadow: 0 8px 30px rgba(0, 0, 0, 0.1); /* Enhanced shadow for depth */
}

/* Form Title */
.form-title {
  padding: 10px; /* Reduced padding for compact look */
  font-size: 28px; /* Slightly reduced font size */
  font-weight: 400; /* Reduced weight for a lighter look */
  text-align: center; /* Centered text */
  color: #444; /* Softer color for title */
}

/* Form Group */
.form-group {
  margin-bottom: 20px; /* Spacing between form groups */
}

.form-group label {
  display: block;
  margin-bottom: 5px;
  font-weight: 500;
}

.form-group .form-control {
  width: 100%;
  padding: 12px;
  font-size: 16px;
  border: 1px solid #ddd; /* Lighter border */
  border-radius: 5px; /* Rounded corners */
  transition: border-color 0.3s ease-in-out; /* Smooth transition */
}

/* Form Control Focus */
.form-group .form-control:focus {
  border-color: #007bff; /* Blue border on focus */
  box-shadow: 0 0 5px rgba(0, 123, 255, 0.2); /* Subtle shadow */
  outline: none;
}

/* Textarea */
textarea {
  resize: vertical;
  min-height: 150px; /* Minimum height for better usability */
}

/* Button Styling */
.btn-mod.btn-large {
  width: 100%;
  padding: 15px;
  font-size: 16px;
  background-color: #007bff;
  color: #fff;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  transition: background-color 0.3s ease-in-out;
}

/* Button Hover */
.btn-mod.btn-large:hover {
  background-color: #0056b3;
}

/* Button Border Style */
.btn-mod.btn-border {
  color: #007bff;
  border: 1px solid #007bff;
  background: transparent;
  padding: 12px 24px;
  font-size: 14px;
  border-radius: 5px;
  transition: background-color 0.3s ease-in-out, color 0.3s ease-in-out;
}

/* Button Border Hover */
.btn-mod.btn-border:hover {
  background-color: #007bff;
  color: #fff;
}

